LoginWindow.xaml

<Window x:Class="SodaBarProject.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SodaBarProject"
        mc:Ignorable="d"
        Title="SodaBarLogin" Height="450" Width="800" ResizeMode="NoResize" Icon="{StaticResource Icon}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="20">
            <Ellipse Width="100" Height="100" HorizontalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{StaticResource mky}"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Margin="0,30,0,0" HorizontalAlignment="Center"><Bold>Admin is that you?</Bold></TextBlock>
            <Label FontWeight="Bold">Username</Label>
            <Border Height="50" BorderBrush="Black" BorderThickness="2" CornerRadius="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0">
                        <Rectangle.Fill>
                            <ImageBrush Stretch="Uniform" ImageSource="{StaticResource un}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBox x:Name="txtbox" BorderThickness="0" Foreground="Black" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Label  FontWeight="Bold">Password</Label>
            <Border Height="50" BorderBrush="Black" BorderThickness="2" CornerRadius="4" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0">
                        <Rectangle.Fill>
                            <ImageBrush Stretch="Uniform" ImageSource="{StaticResource lk}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <PasswordBox x:Name="passwordbox" BorderThickness="0" Foreground="Black" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border  Margin="15" Height="40" BorderBrush="Black" BorderThickness="2" CornerRadius="4" Width="100">
                <Button Background="#fdc106" FontWeight="Bold" Click="Login_Button_Click">Login</Button>
            </Border>
        </StackPanel>
        <Image Stretch="UniformToFill" Source="{StaticResource image1}">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                SpeedRatio=".5"
                                From=".5"
                                To="1"
                                RepeatBehavior="Forever"/>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                SpeedRatio=".5"
                                From="1"
                                To=".5"
                                RepeatBehavior="Forever"/>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetProperty="Source"
                                Duration="0:0:6" RepeatBehavior="Forever">
                                <DiscreteObjectKeyFrame Value="{StaticResource image3}" KeyTime="0:0:2" />
                                <DiscreteObjectKeyFrame Value="{StaticResource image2}" KeyTime="0:0:4"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</Window>
