MainWindow.xaml

<Window x:Class="SodaBarProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SodaBarProject"
        mc:Ignorable="d"
        Title="SODA BAR" Height="480" Width="800" ResizeMode="NoResize" Icon="{StaticResource Icon}">
    <Window.Background>
        <ImageBrush ImageSource="{StaticResource bg}" Stretch="None"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="650"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="White">
            <Border Height="80" Margin="0,0,0,10">
                <Ellipse >
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{StaticResource Soda}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <Border Height="80" BorderThickness="3" CornerRadius="10" BorderBrush="Black" Margin="1,0,1,1">
                <Button Content="Menu" Click="Menu_Button_Click" Background="Red" Foreground="White" FontSize="25" FontWeight="Bold"></Button>
            </Border>
            <Border Height="80" BorderThickness="3" CornerRadius="10" BorderBrush="Black" Margin="1,9,1,1">
                <Button Content="STOCKS" Click="Stocks_Button_Click" Background="Red" Foreground="White" FontSize="25" FontWeight="Bold"></Button>
            </Border>
            <Border Height="80" BorderThickness="3" CornerRadius="10" BorderBrush="Black" Margin="1,9,1,1">
                <Button Content="SETTINGS" Click="Settings_Button_Click" Background="Red" Foreground="White" FontSize="25" FontWeight="Bold"></Button>
            </Border>
            <Border Height="60" Width="60" Margin="1,9,1,1" CornerRadius="8,8,8,8" BorderBrush="Black" BorderThickness="3">
                <Button Click="Logout_Button_Click">
                    <Image Source="{StaticResource logout}"/>
                </Button>
            </Border>
        </StackPanel>
        <Grid Grid.Column="1">
            <local:MenuView x:Name="MainMenu"></local:MenuView>
            <local:StocksView Visibility="Collapsed" x:Name="Stocks"></local:StocksView>
            <local:SettingsView Visibility="Collapsed" x:Name="Settings"></local:SettingsView>
        </Grid>
    </Grid>
</Window>
