Reciept.xaml

<Window x:Class="SodaBarProject.Reciept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SodaBarProject"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Reciept" Height="400" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="{StaticResource bill}"/>
    </Window.Background>
    <Grid>
        <StackPanel Height="300" Width="225">
            <Label Foreground="white" FontWeight="Thin" FontSize="25" HorizontalAlignment="Center" Margin="68,0,70,0">TotalBill</Label>
            <StackPanel Height="42">
                <Label Foreground="White" HorizontalAlignment="Center" FontSize="12" Height="23" VerticalAlignment="Center" Margin="88,0,94,0">Order:</Label>
                <TextBox x:Name="Order" FontSize="12" Background="Transparent" Foreground="White" TextAlignment="Center">das</TextBox>
            </StackPanel>
            <StackPanel Height="43">
                <Label Foreground="White" HorizontalAlignment="Center" FontSize="12" Height="24" Margin="82,0,85,0">Quantity:</Label>
                <TextBox x:Name="OrderQuantity" FontSize="12" Background="Transparent" Foreground="White" TextAlignment="Center">2</TextBox>
            </StackPanel>
            <StackPanel Height="45">
                <Label Foreground="White" HorizontalAlignment="Center" FontSize="12" Margin="79,0,74,0">Amount ($):</Label>
                <TextBox x:Name="Bill" FontSize="12" Background="Transparent" Foreground="White" TextAlignment="Center">99</TextBox>
            </StackPanel>
            <StackPanel Height="45">
                <Label Foreground="White" HorizontalAlignment="Center" FontSize="12" Margin="71,0,61,0" Width="93">NetAmount ($):</Label>
                <TextBox x:Name="NetBill" FontSize="12" Background="Transparent" Foreground="White" TextAlignment="Center">99</TextBox>
            </StackPanel>
            <Button Height="35" Width="100" Background="Transparent" Foreground="White" Click="Button_Click" Margin="65,20,60,20">Okay</Button>
        </StackPanel>
    </Grid>
</Window>
