SettingsView.xaml

<UserControl x:Class="SodaBarProject.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SodaBarProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="215"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Border BorderBrush="White" BorderThickness="4" CornerRadius="4" Height="50" Width="220" Margin="0,15,0,20" Background="Black">
                <Label FontSize="22" Foreground="White" HorizontalContentAlignment="Center">Change UserName</Label>
            </Border>
            <Border BorderBrush="White" BorderThickness="3" Background="Black" CornerRadius="4" Width="130" Height="45">
                <TextBox Background="Transparent" Foreground="White" BorderThickness="0" FontSize="19" TextAlignment="Center" VerticalAlignment="Center" Height="30" MaxLength="10" x:Name="ChangeUser">

                </TextBox>
            </Border>
            <Border Height="50" Width="150" Margin="0,20,0,0" BorderBrush="White" CornerRadius="4" BorderThickness="4">
                <Button Background="Black" Foreground="White" FontSize="18" Width="142" x:Name="ChangeUserButn" Click="ChangeUserButn_Click">
                    Confirm
                </Button>
            </Border>
        </StackPanel>
        <Grid Grid.Row="1" Background="White" Grid.ColumnSpan="3"/>
        <Grid Grid.Column="1" Background="White" Grid.RowSpan="3"/>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Border BorderBrush="White" BorderThickness="4" CornerRadius="4" Height="50" Width="220" Margin="0,15,0,20" Background="Black">
                <Label FontSize="22" Foreground="White" HorizontalContentAlignment="Center">Change Password</Label>
            </Border>
            <Border BorderBrush="White" BorderThickness="3" Background="Black" CornerRadius="4" Width="130" Height="45">
                <PasswordBox Background="Transparent" Foreground="White" BorderThickness="0" FontSize="19" VerticalAlignment="Center" Height="30" MaxLength="10" x:Name="ChangePassword">
                    
                </PasswordBox>
            </Border>
            <Border Height="50" Width="150" Margin="0,20,0,0" BorderBrush="White" CornerRadius="4" BorderThickness="4">
                <Button Background="Black" Foreground="White" FontSize="18" x:Name="ChangePassbtn" Click="ChangePassbtn_Click">
                    Confirm
                </Button>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Border BorderBrush="White" BorderThickness="4" CornerRadius="4" Height="50" Width="220" Margin="0,10,0,10" Background="Black">
                <Label FontSize="22" Foreground="White" HorizontalContentAlignment="Center">Add A New User</Label>
            </Border>
            <Border BorderBrush="White" BorderThickness="3" Background="Black" CornerRadius="4" Width="200" Height="40" Margin="62,0,61,0">
                <WrapPanel>
                    <Label Foreground="White" FontSize="16" Height="34" Width="90" HorizontalContentAlignment="Center">UserName:</Label>
                    <TextBox Background="Transparent" Foreground="White" BorderThickness="0" FontSize="16" MaxLength="10" Width="94" Height="24" Name="NewUserName">
                    </TextBox>
                </WrapPanel>
            </Border>
            <Border BorderBrush="White" BorderThickness="3" Background="Black" CornerRadius="4" Width="200" Height="39" Margin="62,8,61,0">
                <WrapPanel>
                    <Label Foreground="White" FontSize="16" Height="34" Width="90" HorizontalContentAlignment="Center">Password:</Label>
                    <PasswordBox Background="Transparent" Foreground="White" BorderThickness="0" FontSize="16" MaxLength="9" Width="94" Height="24" Name="NewUserPassword">
                    </PasswordBox>
                </WrapPanel>
            </Border>
            <Border Height="45" Width="150" Margin="86,10,87,0" BorderBrush="White" CornerRadius="4" BorderThickness="4">
                <Button Background="Black" Foreground="White" FontSize="18" x:Name="NewUserbtn" Click="NewUserbtn_Click">
                    Confirm
                </Button>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Border BorderBrush="White" BorderThickness="4" CornerRadius="4" Height="50" Width="220" Margin="0,15,0,20" Background="Black">
                <Label FontSize="22" Foreground="White" HorizontalContentAlignment="Center">Delete Current User</Label>
            </Border>
            <Border Height="50" Width="150" Margin="0,20,0,0" BorderBrush="White" CornerRadius="4" BorderThickness="4">
                <Button Background="Black" Foreground="White" FontSize="18" x:Name="DeleteUserbtn" Click="DeleteUserbtn_Click">
                    Remove
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
