StocksView.xaml

<UserControl x:Class="SodaBarProject.StocksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:local="clr-namespace:SodaBarProject"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="650">
    <UserControl.Resources>
        <local:ViewModel x:Key="ViewM"/>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid> 
            <chart:SfChart DataContext="{StaticResource ViewM}" Header="SodaPopularity" Foreground="White">
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis/>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis/>
                </chart:SfChart.SecondaryAxis>
                <chart:SfChart.Legend>
                    <chart:ChartLegend/>
                </chart:SfChart.Legend>
                <chart:PieSeries ItemsSource="{Binding SodaData}" XBindingPath="Soda" YBindingPath="SodaQ" Palette="Elite" ShowTooltip="True" >
                </chart:PieSeries>
            </chart:SfChart>
        </Grid>
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="5"></Separator>
        <Grid Grid.Row="2" Grid.Column="0">
            <chart:SfChart DataContext="{StaticResource ViewM}" Header="SyrupPopularity" Foreground="White">
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis/>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis/>
                </chart:SfChart.SecondaryAxis>
                <chart:SfChart.Legend>
                    <chart:ChartLegend/>
                </chart:SfChart.Legend>
                <chart:PieSeries ItemsSource="{Binding SyrupData}" XBindingPath="Syrup" YBindingPath="SyrupQ"  Palette="Elite" ShowTooltip="True">
                </chart:PieSeries>
            </chart:SfChart>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Border CornerRadius="10" BorderThickness="5" BorderBrush="Black" Height="150" Width="150">
                <TextBlock Background="White" Foreground="Black" FontSize="15" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow">The PieChart at Left Shows how popular each soda is based on the quantity of the soda sold all time</TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Border CornerRadius="10" BorderThickness="5" BorderBrush="Black" Height="150" Width="150">
                    <TextBlock Foreground="Black" Background="White" FontSize="15" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow">The PieChart at Left Shows how popular each syrup is based on the quantity of the syrup sold all time</TextBlock>
            </Border>
        </Grid>
        <StackPanel Grid.Column="2" Grid.Row="0" >
            <Label Foreground="White" HorizontalAlignment="Center" FontSize="14">Update Soda Stock</Label>
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="4" Margin="17">
                <ComboBox Loaded="SodaNames_Loaded" Name="SodaCombo">
                </ComboBox>
            </Border>
            <Label Foreground="White" HorizontalAlignment="Center" FontSize="14" Margin="0,0,2,0">Insert New Stock Value</Label>
            <Border Margin="17" Width="80" Height="25" CornerRadius="3" BorderThickness="3" BorderBrush="Black">
                <TextBox Foreground="Black" Background="White" TextAlignment="Center" MaxLength="2" x:Name="Stocktxt"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="4" Width="110">
                <Button Width="110" Height="30" Foreground="Black" Background="White" HorizontalAlignment="Center" x:Name="SodaStock" Click="SodaStock_Click">
                    CONFIRM
                </Button>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Label Foreground="White" HorizontalAlignment="Center" FontSize="14">Update Syrup Stock</Label>
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="4" Margin="17">
                <ComboBox Loaded="SyrupCombo_Loaded"  Name="SyrupCombo">
                </ComboBox>
            </Border>
            <Label Foreground="White" HorizontalAlignment="Center" FontSize="14" Margin="0,0,2,0">Insert New Stock Value</Label>
            <Border Margin="17" Width="80" Height="25" CornerRadius="3" BorderThickness="3" BorderBrush="Black">
                <TextBox Foreground="Black" Background="White" TextAlignment="Center" MaxLength="2" x:Name="Stocktxt2"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="4" Width="110">
                <Button Width="110" Height="30" Foreground="Black" Background="White" HorizontalAlignment="Center" x:Name="SyrupStock" Click="SyrupStock_Click">
                    CONFIRM
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
